<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background:linear-gradient(100deg,yellow,red,blue);
        }

    section{
        background-color: #939393;
        width:300px;
        height: 530px;
        text-align: center;
        position: absolute;
        top: 90px;
        left: 40%;
        border-radius: 20px;
        }
    #name-label{
        margin: 5px;
        }
    #number-label{
        margin: 5px;
    }
    #email-label{
        margin: 5px;
    }
    #inputs{
        position: relative;
        left:50px;
        background-color: rgb(255, 163, 163);
        width: 200px;
        border: solid rgb(255, 220, 220);
    }
    #inputs1{
        display:block;
        margin: 15px;
    }
    #submit{
        background-color: aquamarine;
        width: 250px;
    }
    #opcciones{
        margin: 20px;
    }
    #dropdown{
        width: 250px;
        height:25px;
    }
    #comentario{
        height: 100px;
        width: 230px;
        margin: 10px;
        border-radius: 10px;
    }

    </style>
</head>
<body>
    <h1 id = "title"></h1>
<p id = "descripcion"></p>
<div id="hola">
    <section>
        <form id = "survey-form">
            <div id="inputs">
                <label for="name-label">nombre:</label> 
                <input type="text" name="nombre" id="name-label">
                <label for="email-label">email:</label>
                <input type="email" name="email"id="email-label">
                <label for="number-label">numero:</label>
                <input type="number" name="number" id="number-label">
            </div>
            <div id="inputs1">
                <p>Recordarias este sitio web con un amigo???</p>
                <label for="checkbox1">nunca</label>
                <input type="radio" name ="radio">
                <label for="radio2">si</label>
                <input type="radio" name ="radio">
                <label for="radio3">no</label>
                <input type="radio" name ="radio">
            </div>
            <div id="opcciones">
                <p>Que tal le parecio la experiencia??.</p>
                <select id="dropdown">
                    <option value="0" disabled >Elija una opccion</option>
                    <option value="Mala">Mala</option>
                    <option value="Buena">Buena</option>
                    <option value="Muy buena">Muy buena</option>
                </select>
            </div>
            <p>Deja un comentario:</p>
            <input type="text" name="comentario" id="comentario" placeholder="deja un comentario aqui..">
            <input type="submit" id="submit" value="Entregar">
        </form>
    </section>
</div>
</body>
</html>